TaxPayment=processes/Taxpayment.bpmn20.xml
TaxPayment2=processes/Taxpayment2.bpmn20.xml

#Form page configuration
taxPayment/forward/submitForm=workflow/taxPayment_1
taxPayment/forward/registerForm=workflow/taxPayment_2
taxPayment/forward/auditForm=workflow/taxPayment_3
