TaxPayment=processes/Taxpayment.bpmn20.xml
TaxPayment2=processes/Taxpayment2.bpmn20.xml
TaxPayment_Candidate=processes/Taxpayment_candidate.bpmn20.xml
OuterTaxCheck=processes/outercheck.bpmn20.xml

#Form page configuration
taxPayment/forward/submitForm=workflow/taxPayment_1
taxPayment/forward/registerForm=workflow/taxPayment_2
taxPayment/forward/auditForm=workflow/taxPayment_3
outertaxcheck/forward/submitpage=workflow/outertaxcheck/submitForm
outertaxcheck/forward/listpage=workflow/outertaxcheck/listpage
outertaxcheckreport/forward/submitpage=workflow/outertaxreportcheck/submitForm
outertaxcheckreport/forward/listpage=workflow/outertaxcheckreport/listpage
